<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>table</short-name>
	<tag>
		<name>table</name>
		<tag-class>com.mole.webengine.web.tld.MyTable</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>uuid</name>
			<required>true</required>
			<description>wb_page_datatables表中的uuid</description>
		</attribute>	
		<attribute>
			<name>url</name>
			<required>false</required>
			<description>url</description>
		</attribute>
		<attribute>
			<name>dbs</name>
			<required>false</required>
			<description>dbs</description>
		</attribute>
		<attribute>
			<name>jsonDesc</name>
			<required>false</required>
			<description>jsonDesc</description>
		</attribute>
	</tag>
	<tag>
		<name>lng</name>
		<tag-class>com.mole.webengine.web.tld.MyLangue</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>lable</name>
			<required>true</required>
			<description>标签</description>
		</attribute>
		<attribute>
			<name>jsonDesc</name>
			<required>false</required>
			<description>jsonDesc</description>
		</attribute>		
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.mole.webengine.web.tld.MyButton</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>uuid</name>
			<required>true</required>
			<description>uuid</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<description>onClick</description>
		</attribute>
		<attribute>
			<name>jsonDesc</name>
			<required>false</required>
			<description>jsonDesc</description>
		</attribute>		
	</tag>
	<tag>
		<name>tree</name>
		<tag-class>com.mole.webengine.web.tld.MyTree</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>uuid</name>
			<required>true</required>
			<description>wb_page_datatables表中的uuid</description>
		</attribute>	
		<attribute>
			<name>url</name>
			<required>false</required>
			<description>url</description>
		</attribute>
		<attribute>
			<name>rootid</name>
			<required>true</required>
			<description>rootid</description>
		</attribute>
		<attribute>
			<name>dbs</name>
			<required>false</required>
			<description>dbs</description>
		</attribute>
		<attribute>
			<name>jsonDesc</name>
			<required>false</required>
			<description>jsonDesc</description>
		</attribute>		
	</tag>
	<tag>
		<name>portal</name>
		<tag-class>com.mole.webengine.web.tld.MyPortal</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>jsonDesc</name>
			<required>false</required>
			<description>jsonDesc</description>
		</attribute>
		<attribute>
			<name>uuid</name>
			<required>false</required>
			<description>uuid</description>
		</attribute>	
		<attribute>
			<name>index</name>
			<required>false</required>
			<description>index</description>
		</attribute>		
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.mole.webengine.web.tld.MyMenu</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>jsonDesc</name>
			<required>false</required>
			<description>jsonDesc</description>
		</attribute>
	</tag>
</taglib>
