# mole-web-engine

./: clean.bat
MyWeb/: .mymetadata  .myumldata  .project  SpringMvcMaven.url  clean.bat  pom.xml
MyWeb/src/main/resources/: applicationContext.xml  dbconfig.xml  log4j.properties  springMVC-servlet.xml
MyWeb/src/main/webapp/: index.jsp
MyWeb/src/main/webapp/WEB-INF/: web.xml
MyWeb/src/main/webapp/WEB-INF/config/: export_template.xls
MyWeb/src/main/webapp/WEB-INF/javajs/: append_common_params.js
MyWeb/src/main/webapp/WEB-INF/json/erp/: erp_bx_months_curve.json  erp_emp.json  erp_emp_query.json  erp_qyxxh_attendance_column.json  time_is_range_except_holiday.json
MyWeb/src/main/webapp/WEB-INF/json/example/: chart_bar.json  chart_column1.json  chart_column2.json  chart_curve.json  chart_pie.json  datatables.json  datatables_import.json  datatables_jsp.json  form_controls.json  query_common.json  query_tab_mysql.json  security_compent.json  show_user.json  tree.json  update_group_item.json  update_item_by_param.json
MyWeb/src/main/webapp/WEB-INF/json/hp/: hp_all_emp.json  hp_cy_emp.json  hp_emp.json  hp_emp_query.json
MyWeb/src/main/webapp/WEB-INF/json/oa/: agent_avalid.json  agent_query.json  dege_no_approval.json  leave_wk_query.json  leave_workflow.json  likun_approvaled_wk.json  likun_approvaled_wk_query.json  likun_no_approvaled_wk.json  no_subaccount_agent.json  oa_department.json  oa_department_query.json  oa_file.json  oa_file_query.json  oa_request.json  oa_request_query.json
MyWeb/src/main/webapp/WEB-INF/jsplugin/: get_user_plugin.js  js_out_this_plugin.js
MyWeb/src/main/webapp/WEB-INF/template/: datatable_iframe_rear_button.html  default_button.html  default_chart_curve.html  default_chart_curve_no_ready.html  default_checkbox_item.html  default_daterange.html  default_datetimepicker.html  default_hor_menu.html  default_hor_menu_li.html  default_import.html  default_lable.html  default_left_menu_li.html  default_left_menu_li_li.html  default_left_menu_li_li_blank.html  default_left_menu_li_li_self.html  default_portal.html  default_portal2.html  default_portal_rear_button.html  default_portal_rear_button2.html  default_radio_item.html  default_select.html  default_select_item.html  default_table.html  default_table_td_radio.html  default_table_th.html  default_table_th_check.html  dialog_portal_rear_button.html  div_dialog_in_html_rear_button.html
MyWeb/src/main/webapp/WEB-INF/tld/: my.tld
MyWeb/src/main/webapp/h5/: index.jsp
MyWeb/src/main/webapp/h5/erp/: erp_bx_months_curve.jsp  queryhxjapproval.jsp  queryhxjapproval2.jsp
MyWeb/src/main/webapp/h5/test/: charts.jsp
MyWeb/src/main/webapp/help/: 01-design-idea.htm  02-development-tools.htm  03-typical-case.htm
MyWeb/src/main/webapp/help/01-design-idea.files/: filelist.xml  header.htm
MyWeb/src/main/webapp/help/02-development-tools.files/: filelist.xml  header.htm
MyWeb/src/main/webapp/help/03-typical-case.files/: filelist.xml  header.htm
MyWeb/src/main/webapp/my/: index.jsp  left_menu.jsp  loadding.jsp  page-content.jsp  page-header.jsp  page_general_search.html  page_user_lock_1.html  page_user_login_1.html
MyWeb/src/main/webapp/my/button/: btn_blue.jsp
MyWeb/src/main/webapp/my/chart/: chart_bar.jsp  chart_column1.jsp  chart_column2.jsp  chart_config_db_remark.jsp  chart_curve.jsp  chart_pie.jsp  charts_iframe.html
MyWeb/src/main/webapp/my/common/: init.jsp
MyWeb/src/main/webapp/my/controls/: controls_example.jsp  datatable_config_db_remark.jsp  security_compent.jsp
MyWeb/src/main/webapp/my/datatables/: ajax_datatable.html  ajax_datatable_jsplugin.html  ajax_datatable_plugin.html  custom_query1.jsp  custom_query2.jsp  custom_query3.jsp  datatable_config_db_remark.jsp  datatable_iframe.html  div_dialog_in_html.html  div_dialog_in_html2.html  dynamic_div_in_html.html  get_data_from_server.html  get_data_from_server_clone_param.html  json_datatable.jsp  jsp_tab_datatable.jsp  pop_dialog.html  pop_dialog_in_html.html
MyWeb/src/main/webapp/my/erp/: erp_dege_approval.jsp  erp_emp.jsp  erp_qyxxh_attendance_column.jsp  time_is_range_except_holiday.jsp  today_is_holiday.jsp
MyWeb/src/main/webapp/my/hp/: hp_all_emp.jsp  hp_cy_emp.jsp  hp_emp.jsp
MyWeb/src/main/webapp/my/javajs/: js_out_this.html
MyWeb/src/main/webapp/my/jstree/: ajax_tree.html  json_tree.jsp  jsp_tab_menu.jsp  jsp_tab_tree.jsp
MyWeb/src/main/webapp/my/module/: dept_browser.jsp  person_basic_info.jsp  personnal_browser.jsp
MyWeb/src/main/webapp/my/oa/: agent_avalid.jsp  dege_no_approval.jsp  leave_workflow.jsp  likun_approvaled_wk.jsp  likun_no_approvaled_wk.jsp  no_subaccount_agent.jsp  oa_department.jsp  oa_department_no_bmfzr.jsp  oa_file.jsp  oa_request.jsp
MyWeb/src/main/webapp/my/security/: readme.html
MyWeb/src/main/webapp/my/system/: refresh_cache.html
MyWeb/src/main/webapp/my/updatedb/: delete.jsp  insert.jsp  selectlist.jsp  selectlist_oracle.jsp  selectmap.jsp  selectmap_oracle.jsp  testsql.jsp  update.jsp
MyWeb/src/main/webapp/my/updateitem/: update_group_item.jsp  update_item.jsp  update_item_by_param.jsp
MyWeb/src/main/webapp/myassets/css/: my.css
MyWeb/src/main/webapp/myassets/global/css/: plugins.min.css
MyWeb/src/main/webapp/myassets/global/scripts/: datatable.js
MyWeb/src/main/webapp/myassets/pages/scripts/: charts-highcharts.js  components-date-time-pickers.js  components-select2.js  (+2 more)
MyWeb/src/main/webapp/myassets/scripts/: global_js.jsp  menu.js  messenger.js  myutils.js
MyWebEngine/: .classpath  .project  pom.xml
(+169 files in other folders)
