<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mole</groupId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>myweb</name>
	<properties>
		<project.build.sourceEncoding>
	        UTF-8
	    </project.build.sourceEncoding>
    </properties>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>mole</groupId>
			<artifactId>web-engine</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>mole</groupId>
			<artifactId>web-engine-tld</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	<build>
		<finalName>myweb</finalName>		
	</build>
	<artifactId>myweb</artifactId>

</project>
